# nvisibl

./: .gitignore  Nvisibl.sln  README.md
Chatter.Cloud/: Nvisibl.Cloud.csproj  Startup.cs
Chatter.Cloud/Controllers/: ChatroomsController.cs  MessagesController.cs  UsersController.cs
Chatter.Cloud/Factories/: UnitOfWorkFactory.cs
Chatter.Cloud/Helpers/: ConnectionStringHelper.cs
Chatter.Cloud/Models/: ChatroomWithUsersModel.cs  CreateUserModel.cs  Mappers.cs  MessageModel.cs  MessageWithAuthorModel.cs  MessageWithChatroomModel.cs  UserWithFriendsModel.cs
Chatter.DataLibrary/: Nvisibl.DataLibrary.csproj
Chatter.DataLibrary/Contexts/: ChatContext.cs
Chatter.DataLibrary/Migrations/: 20200123105303_AddChatroomAndChatroomUser.Designer.cs  20200123105303_AddChatroomAndChatroomUser.cs  ChatContextModelSnapshot.cs
Chatter.DataLibrary/Models/: Chatroom.cs  ChatroomUser.cs  Friend.cs  User.cs
Chatter.DataLibrary/Repositories/: FriendsRepository.cs  Repository.cs  UnitOfWork.cs
Chatter.DataLibrary/Repositories/Interfaces/: IChatroomRepository.cs  IFriendsRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Chatter.DataLibrary/Seeding/: SeedDatabase.sql
Nvisibl.Business/: ChatroomsManager.cs  MessagesManager.cs  MessengerService.cs  Nvisibl.Business.csproj  UsersManager.cs
Nvisibl.Business/Interfaces/: IChatroomsManager.cs  IMessagesManager.cs  IMessengerService.cs  IUsersManager.cs
Nvisibl.Business/Models/: Mappers.cs
Nvisibl.Business/Models/Chatrooms/: AddUserToChatroomModel.cs  ChatroomModel.cs  CreateChatroomModel.cs
Nvisibl.Business/Models/Messages/: CreateMessageModel.cs  MessageModel.cs
Nvisibl.Business/Models/Users/: AddUserFriendModel.cs  CreateUserModel.cs  FriendModel.cs  UserModel.cs
Nvisibl.Cloud/: Nvisibl.Cloud.csproj  Program.cs  Startup.cs
Nvisibl.Cloud/Authentication/: JwtConfiguration.cs  JwtSchemeConfig.cs  JwtSchemes.cs
Nvisibl.Cloud/Controllers/: AuthController.cs  ChatroomsController.cs  FriendRequestsController.cs  MessagesController.cs  UsersController.cs
Nvisibl.Cloud/Factories/Interfaces/: IUnitOfWorkFactory.cs
Nvisibl.Cloud/Helpers/: ConnectionStringHelper.cs
Nvisibl.Cloud/Middleware/: WebSocketsMiddleware.cs  WebSocketsMiddlewareExtensions.cs
Nvisibl.Cloud/Models/: ChatroomModel.cs  CreateChatroomModel.cs  CreateMessageModel.cs  Mappers.cs  UserModel.cs  UserWithFriendsModel.cs
Nvisibl.Cloud/Models/Chatrooms/: AddUserToChatroomModel.cs  ChatroomModel.cs  CreateChatroomModel.cs
Nvisibl.Cloud/Models/Data/: ChatroomChangedNotification.cs  ChatroomMessageNotification.cs  FriendRequestNotification.cs  Notifiication.cs
Nvisibl.Cloud/Models/Messages/: CreateMessageModel.cs  MessageModel.cs
Nvisibl.Cloud/Models/Requests/: AddFriendRequest.cs  AddUserToChatroomRequest.cs  AuthLoginRequest.cs  AuthRegisterRequest.cs  AuthRenewTokenRequest.cs  CreateChatroomRequest.cs  CreateFriendRequestRequest.cs  CreateMessageRequest.cs  CreateUserRequest.cs  FriendRequestAnswerRequest.cs
Nvisibl.Cloud/Models/Responses/: AuthLoginResponse.cs  AuthTokenResponse.cs  BasicChatroomResponse.cs  BasicUserResponse.cs  ChatroomResponse.cs  FriendRequestResponse.cs  MessageResponse.cs  UserChatroomsResponse.cs  UserResponse.cs
Nvisibl.Cloud/Models/Users/: AddUserFriendModel.cs  CreateUserModel.cs  UserModel.cs
Nvisibl.Cloud/Properties/: launchSettings.json
Nvisibl.Cloud/Services/: ChatroomManagerService.cs  ChatroomsManager.cs  MessagesManager.cs  MessagesManagerService.cs  MessengerService.cs  NotificationsService.cs  UserManagerService.cs  UsersManager.cs
Nvisibl.Cloud/Services/Interfaces/: IChatroomManagerService.cs  IChatroomsManager.cs  IMessagesManager.cs  IMessengerService.cs  INotificationsService.cs  IUserManagerService.cs  IUsersManager.cs
Nvisibl.Cloud/WebSockets/: ChatClient.cs  ClientManager.cs  ClientsManager.cs  NotificationClient.cs  WebSocketConfig.cs  WebSocketSession.cs
Nvisibl.Cloud/WebSockets/Interfaces/: IChatClient.cs  IChatClientManager.cs  IClient.cs  IClientManager.cs  INotificationClient.cs  INotificationClientManager.cs
Nvisibl.Cloud/WebSockets/Messages/: Mappers.cs  MessageInfoAttribute.cs  MessageParser.cs
Nvisibl.Cloud/WebSockets/Messages/Client/: ChatroomMessageMessage.cs  ConnectionRequestMessage.cs
Nvisibl.Cloud/WebSockets/Messages/Client/Base/: ClientMessageBase.cs  EmptyClientMessage.cs
Nvisibl.Cloud/WebSockets/Messages/Interfaces/: IMessageParser.cs
Nvisibl.Cloud/WebSockets/Messages/Server/: ChatroomInvitationMessage.cs  ChatroomMessageMessage.cs  ConnectedMessage.cs  FriendRequestMessage.cs
Nvisibl.Cloud/WebSockets/Messages/Server/Base/: EmptyServerMessage.cs  ServerMessageBase.cs
Nvisibl.DataLibrary/: Nvisibl.DataLibrary.csproj
Nvisibl.DataLibrary/Contexts/: AuthContext.cs  ChatContext.cs
Nvisibl.DataLibrary/Migrations/: 20200122134721_Initial.Designer.cs  20200122134721_Initial.cs  20200123133447_AddMessages.Designer.cs  20200123133447_AddMessages.cs  20200127184018_Initial.Designer.cs  20200127184018_Initial.cs  20200207131256_AddIsSharedToChatroomModel.Designer.cs  20200207131256_AddIsSharedToChatroomModel.cs  20200212175114_Initial.Designer.cs  20200219225159_Initial.Designer.cs  20200219225159_Initial.cs  ChatContextModelSnapshot.cs
Nvisibl.DataLibrary/Migrations/Auth/: 20200203203552_AddAuthContext.Designer.cs  20200203203552_AddAuthContext.cs  20200219232544_Initial.Designer.cs  20200219232544_Initial.cs  AuthContextModelSnapshot.cs
Nvisibl.DataLibrary/Models/: Chatroom.cs  Friend.cs  Message.cs
Nvisibl.DataLibrary/Repositories/: ChatroomRepository.cs  ChatroomUserRepository.cs  FriendsRepository.cs  MessageRepository.cs  Repository.cs  RepositoryAttribute.cs  UnitOfWork.cs  UserRepository.cs
Nvisibl.DataLibrary/Repositories/Interfaces/: IChatroomRepository.cs  IChatroomUserRepository.cs  IFriendsRepository.cs  IMessageRepository.cs  IRepository.cs  IRepositoryT.cs  IUnitOfWork.cs  IUserRepository.cs
Nvisibl.WebUI/: .eslintrc.js  .gitignore  package-lock.json  package.json  postcss.config.js  rollup.config.js  svelte.config.js  tsconfig.json
(+44 files in other folders)
