<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200122123420_InitialCreate.cs" />
    <Compile Remove="Migrations\20200122123420_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200122124004_InitialCreate.cs" />
    <Compile Remove="Migrations\20200122124004_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200122124528_InitialCreate.cs" />
    <Compile Remove="Migrations\20200122124528_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200122125038_InitialCreate.cs" />
    <Compile Remove="Migrations\20200122125038_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200122132409_Initial.cs" />
    <Compile Remove="Migrations\20200122132409_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200122133254_Initial.cs" />
    <Compile Remove="Migrations\20200122133254_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200122133430_Initial.cs" />
    <Compile Remove="Migrations\20200122133430_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200122133615_Initial.cs" />
    <Compile Remove="Migrations\20200122133615_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200122134255_Initial.cs" />
    <Compile Remove="Migrations\20200122134255_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200123131957_UnifyModelBuilding.cs" />
    <Compile Remove="Migrations\20200123131957_UnifyModelBuilding.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
